# Maintainer: Dan Johansen <strit@manjaro.org>
# Maintainer: Ray Sherwin <slick517d@gmain.com>
# Contributor: Kevin Mihelich <kevin@archlinuxarm.org>

pkgbase=raspberrypi-bootloader
pkgname=('raspberrypi-bootloader'
         'raspberrypi-bootloader-x')
pkgver=20210128
pkgrel=1
_commit=3523a7035fa9630799070091c077c610fafcc070
arch=('any')
url="https://github.com/raspberrypi/firmware"
license=('custom')
options=(!strip)
source=("https://github.com/raspberrypi/firmware/archive/${_commit}.tar.gz")

md5sums=('cb085a37d55a449dac9e24f53f043411')

package_raspberrypi-bootloader() {
  pkgdesc="Bootloader files for Raspberry Pi"
  depends=('raspberrypi-bootloader-x')
  replaces=('raspberrypi-firmware-bootloader')

  mkdir -p "${pkgdir}"/boot
  cp "${srcdir}"/firmware-${_commit}/boot/{*.dat,*.bin,*.elf} "${pkgdir}"/boot
  rm "${pkgdir}"/boot/{start{_,4}x.elf,fixup{_,4}x.dat}
}

package_raspberrypi-bootloader-x() {
  pkgdesc="Bootloader with extra codecs for Raspberry Pi"
  replaces=('raspberrypi-firmware-bootloader-x')

  mkdir -p "${pkgdir}"/boot
  cp "${srcdir}"/firmware-${_commit}/boot/{start{_,4}x.elf,fixup{_,4}x.dat} "${pkgdir}"/boot
}
